{
    "files.associations": {
        "string": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "vector": "cpp",
        "cstring": "cpp"
    }
}